.showjson{
	.key{
		color:#6FB3D2;
	}
	.export_value{
		color: rgb(190, 190, 190);
	}
	.value{
		// white-space: nowrap;
  // 		text-overflow: ellipsis;
		color: rgb(161, 198, 89);
	}
	.empty{
		  color: #fb9fb1;
	}

	li{
		list-style: none;
	}
}




.params {
	width: 400px;
	td{
		width: 50%;
	}
}