@right-width: 500px;
@bottom-height: 400px;
.border{
	position: absolute;
	height:100%;
	padding-bottom: @bottom-height;

	.border-center{
		overflow: scroll;
	  	margin-right:@right-width;
	  	height: 100%; 
	}

	.border-right{
		position: absolute;
		overflow: scroll;
		width: @right-width;
		right: 0px;
		top: 0px;
		height: 100%;
		background-color: #2A2F3A;
	}

	.border-bottom{
		height:@bottom-height;
		margin-right:@right-width;
		color: red;
		background-color: #2A2F3A;
		border-right: 1px black solid;
		&:before {
		  content: "";
		  display: table;
		}
	}

}
