 @heigth:20px;

.boxs {
     float: left;
    .row {
        width: 100%;
        .box {
            border: 1px solid black;
            height:  @heigth;
            width:  @heigth;
            line-height:  @heigth;
            text-align: center;
            float: left;
            &.active {
                background: gray
            }
        }
    }
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    // height: 10;
}



.console{
    float: left
}

