grid { 
    position: relative;
    &:after {
        content: "";
        display: block;
        clear: both;
        // height: 10;
    }
    column{
        float: left;

        cell{
              display: block;
              width: 300px
        }
    }
}

pagetool{
    a{
        padding-right: 40px;

    }
}



